{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "push": "./deploy.sh"
  },
  "name": "vue-site",
  "version": "0.0.0",
  "dependencies": {
    "markdown-it-footnote":"3.0.2",
    "less":"3.11.1",
    "less-loader":"5.0.0",
    "postcss-propro": "1.0.3",
    "postcss-flex-alias":"1.0.1",
    "vuepress-plugin-baidu-autopush":"1.0.1",
    "vuepress-plugin-blog-multidir":"1.0.5",
    "vuepress-plugin-mathjax":"1.2.8",
    "vuepress-theme-ououe":"1.5.0",
    "vuepress-theme-yubisaki":"3.1.9"
  }
}
