{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "push": "./deploy.sh"
  },
  "name": "vue-site",
  "version": "0.0.0",
  "dependencies": {
    "@vuepress/plugin-google-analytics": "1.4.0",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "markdown-it-footnote": "3.0.2",
    "postcss-flex-alias": "1.0.1",
    "postcss-propro": "1.0.3",
    "vuepress-plugin-baidu-autopush": "1.0.1",
    "vuepress-plugin-blog-multidir": "1.0.5",
    "vuepress-plugin-mathjax": "1.2.8",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-theme-ououe": "1.5.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "vuepress-plugin-google-adsense": "^0.1.0"
  }
}
